                    Photos

                    <div className="photos-list">
                        {trim.photos?.map(photo => (
                            <div key={photo.id} className="photo-item">
                                <img
                                    src={`https://newloripinbucket.s3.amazonaws.com/image/catalog/${make}/${model}/${trim.bodystyle.generation?.name}/${trim.bodystyle.facelift?.name}/${trim.bodystyle.bodytype?.name}/${trim.name}/${photo.name}`}
                                    alt="Photo"
                                    style={{ width: 200, height: 'auto' }}
                                />
                                {photo.isMain && <span className="main-label">Main</span>}
                                <div className='mt-1 mb-3'>
                                    <button type="button" onClick={() => handleMainPhotoChange(photo.id)}>
                                        Set as Main
                                    </button>
                                    <button type="button" onClick={() => handleDeletePhoto(photo.id)}>
                                        Delete
                                    </button>
                                </div>
                            </div>
                        ))}
                    </div>